<!DOCTYPE html>
<head>
	<title> ECHO 2k18 - The Tech Fest</title>
	<link rel="stylesheet" href="w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Macondo|Maven+Pro|Montserrat|PT+Sans|Poiret+One|Acme|Ubuntu" rel="stylesheet">
</head>
<style>
.w3-acme{
	font-family: "Acme", Sans-serif;
}
.w3-ubuntu{
	font-family: 'Ubuntu', sans-serif;
}
.w3-mont{
	font-family: 'Montserrat', sans-serif;
}
.w3-ptsans{
	font-family: 'PT Sans', sans-serif;
}
.w3-mac{
	font-family: 'Macondo', cursive;
}
.w3-one{
	font-family: 'Poiret One', cursive;
}
.w3-pro{
	font-family: 'Maven Pro', sans-serif;
}
.main{
	background-image:url("back5.png");
	background-position:center;
	background-size:cover;
	width: 100%;
	height: 100vh;
	
}
.submain{
	width: 100%;
	height: 100vh;
}
.w3-text-logored{
	color:#ec204e;
}
.w3-text-logoblue{
	color:#37c6f3;
}
.w3-logored{
	background-color:#ec204e;
}
.w3-logoblue{
	background-color:#37c6f3;
}
.w3-greyblack1{
	background-color:#F5F5F5;
}
.w3-greyblack3{
	background-color:#C0C0C0;
}
.w3-greyblack2{
	background-color:#383838;
}
.w3-greyblack4{
	background-color:#282828;
}
.w3-text-greyblack1{
	color:#F5F5F5;
}
w3-text-greyblack2{
	color:#383838;
}
.linkblue:hover {
	color:#ec204e;
}
.linkred:hover{
	color:#37c6f3;
}
.linkblack:hover{
	color:#383838;
}
a{
	text-decoration:none;
}
.technical{
	background-image:url("technical.jpg");
	background-position:center;
	background-size:cover;
}
.literary{
	background-image:url("literary.jpg");
	background-position:center;
	background-size:cover;
}
.fun{
	background-image:url("fun.jpg");
	background-position:center;
	background-size:cover;
}
.strategy{
	background-image:url("strategy.jpg");
	background-position:center;
	background-size:cover;
}
.cultural{
	background-image:url("cultural.jpg");
	background-position:center;
	background-size:cover;
}
.design{
	background-image:url("design.jpg");
	background-position:center;
	background-size:cover;
}
</style>

<body>
<div class="main">
	<div class="w3-bar w3-greyblack4">
		<div class="w3-bar-item w3-text-logoblue w3-mac w3-wide w3-large w3-margin-left"><a href="#"> ECHO 2<font color="#e81e54">k</font>18</a></div>
		<div class="w3-bar-item w3-right w3-text-logoblue w3-mont"><a class="linkblue" href="#"> ABOUT CESS </a></div>
		<div class="w3-bar-item w3-right w3-text-logoblue w3-mont"><a class="linkblue" href="#"> ABOUT US </a></div>
		<div class="w3-bar-item w3-right w3-text-logored w3-mont"><a class="linkblack" href="#"> SPONSERS </a></div>
		<div class="w3-bar-item w3-right w3-text-logoblue w3-mont"><a class="w3-hover-text-black" href="#"> EVENTS </a></div>
	</div>
	<div class="w3-display-middle w3-center">
		<h1 class="w3-text-greyblack4 w3-acme w3-border-top w3-border-bottom w3-padding w3-xxxlarge w3-wide">EVENTS</h2><br>
		<button class="w3-logoblue w3-button w3-circle w3-large w3-hover-black"><i class="fa fa-arrow-down"></i></button>
	</div>
</div>
	
<div class="submain w3-container w3-greyblack1">
	<hr>
	<h2 class="w3-mac w3-center"><b> Events For You </h2>
	<div class="w3-container w3-row w3-margin w3-center">
		<div class="w3-col s12 m4 l4">
			<div class="technical w3-container" style="height:auto;">
				<h2 class="w3-greyblack2 w3-text-white w3-pro">Technical Events</h2>
			</div>
		</div>
		<div class="w3-col s12 m8 l8">
			<div class="w3-container w3-greyblack3 w3-padding">
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Spongebob </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Sherlock </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Hackathon </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Treasure Hunt </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Ima Engineer </div>
			</div>
		</div>
	</div>
	<div class="w3-container w3-row w3-margin w3-center">
		<div class="w3-col s12 m4 l4">
			<div class="literary w3-container" style="height:auto;">
				<h2 class="w3-greyblack2 w3-text-white w3-pro">Literary Events</h2>
			</div>
		</div>
		<div class="w3-col s12 m8 l8">
			<div class="w3-container w3-greyblack3 w3-padding">
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Youth Parliament </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Open Mic </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Quizzophillic </div>
			</div>
		</div>
	</div>
	<div class="w3-container w3-row w3-margin w3-center">
		<div class="w3-col s12 m4 l4">
			<div class="fun w3-container" style="height:auto;">
				<h2 class="w3-greyblack2 w3-text-white w3-pro">Fun Events</h2>
			</div>
		</div>
		<div class="w3-col s12 m8 l8">
			<div class="w3-container w3-greyblack3 w3-padding">
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> SuperSix </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Tug of War </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Gaming </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Human Football </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Musical Chairs </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Paper Dance </div>
			</div>
		</div>
	</div>
	<div class="w3-container w3-row w3-margin w3-center">
		<div class="w3-col s12 m4 l4">
			<div class="strategy w3-container" style="height:auto;">
				<h2 class="w3-greyblack2 w3-text-white w3-pro">Strategy Events</h2>
			</div>
		</div>
		<div class="w3-col s12 m8 l8">
			<div class="w3-container w3-greyblack3 w3-padding">
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Gone in 60secs </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Roadies </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Salesman of the Year </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Paint Ball </div>
			</div>
		</div>
	</div>
	<div class="w3-container w3-row w3-margin w3-center">
		<div class="w3-col s12 m4 l4">
			<div class="cultural w3-container" style="height:auto;">
				<h2 class="w3-greyblack2 w3-text-white w3-pro">Cultural Events</h2>
			</div>
		</div>
		<div class="w3-col s12 m8 l8">
			<div class="w3-container w3-greyblack3 w3-padding">
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Mr.&Mrs. Echo </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Nukkad Natak </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Carnival Games </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Talent Hunt </div>
			</div>
		</div>
	</div>
	<div class="w3-container w3-row w3-margin w3-center">
		<div class="w3-col s12 m4 l4">
			<div class="design w3-container" style="height:auto;">
				<h2 class="w3-greyblack2 w3-text-white w3-pro">Design Art Events</h2>
			</div>
		</div>
		<div class="w3-col s12 m8 l8">
			<div class="w3-container w3-greyblack3 w3-padding">
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Logomania </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Photography </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Art Exhibition+Artistic Week </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Graffiti </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Doodling </div>
				<div class="w3-border w3-one w3-large w3-padding-large w3-wide"> Cartoonalia </div>
			</div>
		</div>
	</div>
</div> 
<script src="//www.powr.io/powr.js?external-type=html"></script>
<div class="w3-black powr-countdown-timer" id="0d41a31a_1515592087"></div>
</body>
</html>